/*  import google fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* navBar Style  */

.NavbarItems {
  cursor: pointer;
  font-size: 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  width: 95%;
  height: 80px;
  border-radius: 13px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  z-index: 9999;
}

.NavbarItems li {
  list-style: none;
}

.logo {
  color: black;
  font-size: 2rem;
  cursor: pointer;
}

.logo span {
  color: rgb(12, 119, 249);
}

.NavbarItems ul {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
}

.NavbarItems li {
  text-decoration: none;
  color: #222;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
  white-space: nowrap;
}
.NavbarItems li:hover {
  background-color: #01959a;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

/* hero section  */

.home {
  display: flex;
  height: 80vh;
  align-items: center;
  padding-left: 10%;
  min-height: 200px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
}
.home .home-content .text-1 {
  font-size: 30px;
  padding-bottom: 20px;
  margin-right: 30%;
}

.home .home-content .text-4 {
  font-size: 20px;
  width: 60ch;
  margin: 10px 0;
}
.main {
  padding-top: 20%;
}

.home-content {
  display: flex;
}

.home-content .hero-img {
  padding: 20%;
}

.main-button button {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 12px 36px;
  margin-top: 30px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.main-button button:hover {
  color: crimson;
  background: none;
}

.stickyicon-list {
  padding-top: 30px;
  padding-bottom: 40px;
}
.stickyicon-list a {
  padding: 10px;
  transition: all 0.5s ease;
  font-size: 30px;
}
.stickyicon-list a:hover {
  color: #000;
  width: 10px;
}


/* about section styling */
.about {
  background-color: #f6f3f3;
}
.about-content {
  display: flex;
}
.about h2 {
    padding-top: 20px;
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  font-size: 40px;
  color: #003bee;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  margin-left: 40%;
}

.about .about-content .right .text {
  padding-top: 50px;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right p {
  text-align: justify;
  width: 80ch;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}


/* services section styling */

.services{
  padding-bottom: 4%;
}

.serv-content{
  display: flex;
  align-items: center;
  justify-content:space-around;
}
.max-width h2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4%;
  padding-top: 2%;
}
.services, .teams{
  color:#fff;
  background: #111;
}
.services .title::before,
.teams .title::before{
  background: #fff;
}
.services .title::after,
.teams .title::after{
  background: #111;
  
}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: crimson;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  color: #fff;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}


/* skills */

.skills h2{
  font-size: 30px;
  padding-top: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-icon i{
  font-size: 50px;
  box-shadow: 0 0 5px rgb(15, 15, 15);
  width: 100px;
  height: 100px;
  padding: 25px 25px;
  border-radius: 10px;
}

.icon1{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2%;
}
.icon2{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 1%;
}


/* contact section styling */
.contact{
  padding-top: 4%;
  padding-bottom: 4%;
}
.contact-content{
  margin-left: 10%;
  display: flex;
}

.max-width h2{
  font-size: 40px;
}

.contact-content p{
  width: 75ch;
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: crimson;
border: 2px solid crimson;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: crimson;
background: none;
}

/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}